# aca-java-runtimes-workshop

./: README.md  bootstrap.sh  conclusion.html  deploy.html  micronaut.html  native.html  prerequisites.html  quarkus.html  scaling.html  setup-azure.html  setup-manually.html  setup-project.html  springboot.html  welcome.html  workshop.md
.devcontainer/: devcontainer-lock.json  devcontainer.json
.github/workflows/: build.yml  codeql.yml  deploy-micronaut-native.yml  deploy-quarkus-native.yml  deploy-springboot-native.yml  deploy.yml  docs.yml
docs/: pom.xml
docs/src/docs/asciidoc/: index.adoc  prerequisites.adoc
docs/src/docs/asciidoc/02-quarkus/: quarkus.adoc
docs/src/docs/asciidoc/03-micronaut/: micronaut.adoc
docs/src/docs/asciidoc/04-springboot/: springboot.adoc
docs/src/docs/asciidoc/08-native/: native.adoc
micronaut-app/: README.md  pom.xml
micronaut-app/src/main/docker/: Dockerfile.jvm  Dockerfile.native
micronaut-app/src/main/java/io/containerapps/javaruntime/workshop/micronaut/: Application.java  AzureMonitorOpenTelemetryFactory.java  MicronautResource.java  Statistics.java
micronaut-app/src/main/resources/: application.yml  logback.xml
micronaut-app/src/test/java/io/containerapps/javaruntime/workshop/micronaut/: MicronautResourceTest.java
micronaut-app/src/test/resources/: application-test.yml
quarkus-app/: README.md  pom.xml
quarkus-app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
quarkus-app/src/main/java/io/containerapps/javaruntime/workshop/quarkus/: QuarkusResource.java
quarkus-app/src/main/resources/: application.properties
quarkus-app/src/test/java/io/containerapps/javaruntime/workshop/quarkus/: QuarkusResourceTest.java
springboot-app/: pom.xml
springboot-app/src/main/docker/: Dockerfile.jvm  Dockerfile.native
springboot-app/src/main/java/io/containerapps/javaruntime/workshop/springboot/: SpringbootResource.java
springboot-app/src/main/resources/: application.properties
springboot-app/src/test/java/io/containerapps/javaruntime/workshop/springboot/: SpringbootResourceTest.java
springboot-app/src/test/resources/: application.properties
